.inside-categories
  padding-left: 20px

.sortable
  cursor: ns-resize

.can-hidden
  display: none

.glyphicon
  margin-left: 10px
  cursor: pointer

.category_link_ids
  display: inline-block
  .checkbox
    margin: 0px
