@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'bootstrap-slider'
@import 'simple_form_extension'
@import 'devise_bootstrap_views'
.slider-selection
  background: yellow
.js-range-buttons
  .form-group
    display: inline-flex
  .check_boxes
    display: none
  .btn
    padding: 10px


