@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'devise_bootstrap_views'

@import 'categories'
.simple_form
  .help-block
    color: #CE1C1C
    margin-top: -15px
  .label-error
    color: #D80505
  .select-error
    border-color: #D80505

